simplejob.frequency=2640000
## budgetserver
budgetserver.host=${budgetserverhost:192.168.188.40}
budgetserver.port=${budgetserverport:8092}
budgetdb.url=${databaseurl:jdbc:postgresql://192.168.188.40:5432/}
budgetdb.username=budget
budgetdb.password=budget

