simplejob.frequency=2640000
## budgetserver
budgetserver.host=${budgetserverhost:localhost}
budgetserver.port=${budgetserverport:8092}
budgetdb.url=${databaseurl}
budgetdb.username=budget
budgetdb.password=budget

