simplejob.frequency=2640000
## budgetserver
budgetserver.host=${budgetserverhost:192.168.2.29}
budgetserver.port=${budgetserverport:8092}
budgetdb.url=${databaseurl:jdbc:postgresql://192.168.2.29:5432/}
budgetdb.username=budget
budgetdb.password=budget

